@media (max-width:1700px) {
    .team_section {
        .container {
            .header {
                h1 {
                    font-size: 74px;
                }

                p {
                    font-size: 28px;
                }
            }

            .team-members {
                padding-bottom: 50px;

                &>div {
                    .img {
                        width: 275px;
                    }

                    h2 {
                        font-size: 46px;
                    }

                    p {
                        font-size: 34px;
                        margin-top: -10px;
                    }
                }
            }
        }
    }

    /* ------------ */
    .business_section {
        .container {
            &>h1 {
                font-size: 50px;
            }

            .change-tab-btns {
                gap: 30px;
                margin-top: 30px;

                .tab-btn {
                    align-items: end;

                    .img {
                        width: 44px
                    }

                    span {
                        font-size: 38px;
                    }
                }
            }

            .business-cards-container {
                .business-card {
                    .divider {
                        bottom: 40px;

                        span {
                            font-size: 24px;
                        }
                    }

                    .logo {
                        img {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    /* ------------ */
    .products_section {
        .container {
            .title {
                font-size: 66px;
                line-height: 74px;
            }

            .change-tab-buttons {
                transform: scale(0.85) translate(-100px, -80px);
            }

            .products-tabs-container {
                transform: scale(0.75) translate(-70%, -60%);

                .product-tab {
                    .quote {
                        right: -800px;
                    }
                }
            }

            .footer-logos {
                transform: scale(.75) translate(80px, 80px);
            }
        }
    }

    /* --------- */
    .genAI_section {
        .container {
            padding-bottom: 100px;

            .title {
                font-size: 70px;
                font-weight: 700;
            }

            .genAi-container {
                transform: scale(0.8);
            }

            .footer-logos {
                position: absolute;
                bottom: 35px;
                left: 50px;
                right: 50px;
                width: auto;

                .logos {
                    .logo {
                        width: 80px;
                    }
                }
            }
        }
    }

    /* --------- */
    .ai_services_section {
        .container {
            .rocket-icon {
                width: 80px;
                right: 35px;
                top: 35px;

                p {
                    font-size: 22px;
                }
            }

            .title {
                font-size: 68px;
                margin: 40px 0 20px;
            }

            .team {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 25px;
                font-weight: 600;
                justify-content: center;
                line-height: 31.25px;
                color: black;
                gap: 14px;

                .imgs {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-left: 25px;

                    img {
                        width: 50px;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        margin-left: -25px;
                    }
                }
            }

            .services-container {
                justify-content: center;
                gap: 80px;

                .service-container {
                    width: 20%;

                    .img {
                        margin: 0;
                    }

                    h3 {
                        color: white;
                        font-size: 30px;
                        font-weight: 600;
                        line-height: 40px;
                        text-align: center;
                        margin: auto 0 20px;
                    }

                    a {
                        display: grid;
                        place-items: center;
                        margin: 0 auto;
                        color: white;
                        font-size: 24px;
                        border-radius: 50%;
                        background: #737BFC;
                        width: 50px;
                        aspect-ratio: 1/1;
                    }

                    .powered-by {
                        margin: 20px 0 0;
                        font-size: 20px;
                        line-height: 24.25px;
                    }
                }
            }
        }
    }

    /* --------- */
    .partner_section {
        .container {
            .label {
                position: absolute;
                right: 40px;
                top: 40px;
                font-size: 16px;
            }

            .title {
                font-size: 68px;
                margin: 20px 0
            }

            .models-container {
                transform: scale(.8) translate(0px, -50px);
            }
        }
    }

    .advantage_section {
        .container {
            .title {
                font-size: 72.86px;
                line-height: 93px;
                margin: 50px 0 30px;
            }

            .advanctages-container {
                transform: scale(.8) translate(0, -200px);
            }
        }
    }
}

@media (max-width:1600px) {
    .landing_section {
        .container {
            .today {
                top: 40px;
                right: 40px;
                gap: 2px;

                p {
                    font-size: 24px;
                }

                span {
                    font-size: 28px;
                }
            }

            .heading {
                gap: 30px;

                img {
                    width: 250px;
                }

                p {
                    font-size: 32px;
                    line-height: 48px;
                }
            }

            .btns {
                a {
                    font-size: 28px;
                    padding: 18px 60px;
                }
            }

            .copy-write {
                font-size: 20px;
            }
        }
    }
}

@media (max-width:1500px) {
    .team_section {
        .container {
            .header {
                h1 {
                    font-size: 64px;
                }

                p {
                    font-size: 26px;
                }
            }

            .team-members {
                padding: 0;

                &>div {
                    .img {
                        width: 250px;
                    }

                    h2 {
                        font-size: 42px;
                    }

                    p {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    /* ------------ */
    .business_section {
        .container {
            .business-cards-container {
                .business-card {
                    .description {
                        width: 70%;
                    }

                    .divider {
                        max-width: max-content;
                        left: 70%;
                        margin-left: -60px;
                        bottom: 25px;
                    }

                    .logo {
                        width: 30%;

                        img {
                            width: 60%;
                        }
                    }
                }
            }
        }
    }

    /* --------- */
    .genAI_section {
        .container {
            .title {
                font-size: 60px;
                margin: -30px 0 25px;
            }

            .genAi-container {
                transform: scale(0.7) translate(0px, -100px);

                .circle {
                    margin: 0 auto 90px;
                }
            }
        }
    }

    /* --------- */
}

@media (max-width:1400px) {
    .landing_section {
        .container {
            .heading {
                max-width: 1000px;

                p {
                    font-size: 28px;
                    line-height: 44px;
                }
            }
        }
    }

    /* ------------ */
    .products_section {
        .container {
            padding: 20px 50px;

            .title {
                font-size: 56px;
                line-height: 70px;
            }

            .change-tab-buttons {
                transform: scale(0.75) translate(-150px, -80px);
            }

            .products-tabs-container {
                transform: scale(0.65) translate(-80%, -75%);

                .product-tab {
                    .quote {
                        right: -800px;
                    }
                }
            }

            .footer-logos {
                transform: scale(.6) translate(170px, 110px);
            }
        }
    }

    /* --------- */
    .ai_services_section {
        .container {
            .rocket-icon {
                width: 60px;
                right: 26px;
                top: 26px;

                p {
                    font-size: 20px;
                    margin-left: -12px;
                }
            }

            .title {
                font-size: 44px;
                margin: 20px 0 10px;
            }

            .services-container {
                gap: 60px;

                .service-container {
                    width: 20%;

                    .img {
                        margin: 0;
                    }

                    h3 {
                        color: white;
                        font-size: 30px;
                        font-weight: 600;
                        line-height: 40px;
                        text-align: center;
                        margin: auto 0 20px;
                    }
                }
            }
        }
    }

    .partner_section {
        .container {
            .label {
                right: 30px;
                top: 30px;
            }

            .title {
                font-size: 58px;
                margin: 10px 0
            }

            .models-container {
                transform: scale(.7) translate(0px, -150px);
            }
        }
    }

    .advantage_section {
        .container {
            .title {
                font-size: 62.86px;
                line-height: 93px;
                margin: 50px 0 0px;
            }

            .advanctages-container {
                transform: scale(.6) translate(0, -350px);
            }
        }
    }
}

@media (max-width:1300px) {
    .team_section {
        .container {
            .header {
                h1 {
                    font-size: 54px;
                }

                p {
                    font-size: 24px;
                    line-height: 36px;
                }
            }

            .team-members {
                &>div {
                    .img {
                        width: 200px;
                    }

                    h2 {
                        font-size: 28px;
                    }

                    p {
                        margin: -5px 00 0 0;
                        font-size: 24px;
                    }
                }
            }
        }
    }

    /* ------------ */
    .business_section {
        .container {
            padding: 30px;

            &>h1 {
                font-size: 40px;
                line-height: 50px;
            }

            .change-tab-btns {
                margin-top: 20px;
                gap: 30px;
                row-gap: 5px;
                flex-wrap: wrap;

                .tab-btn {
                    gap: 10px;
                    align-items: center;

                    img {
                        width: 40px;
                    }

                    span {
                        font-size: 30px;
                    }
                }
            }

            .business-cards-container {
                .business-card {
                    .description {
                        width: 100%;

                        span {
                            font-size: 20px;
                            line-height: 27.25px;
                        }
                    }

                    .divider {
                        left: 77%;
                    }

                    .logo {
                        width: 30%;

                        img {
                            width: 60%;
                        }
                    }
                }
            }
        }
    }

    /* ------------ */
    /* --------- */
    .genAI_section {
        .container {
            .title {
                font-size: 48px;
                margin: -50px 0 25px;
            }

            .genAi-container {
                transform: scale(0.6) translate(0px, -170px);
            }

            .footer-logos {
                .logos {
                    .logo {
                        width: 70px;
                    }
                }
            }
        }
    }

    /* --------- */
    /* --------- */
}

@media (max-width:1200px) {

    /* ------------ */
    .products_section {
        .container {
            .title {
                font-size: 44px;
                line-height: 60px;
            }

            .change-tab-buttons {
                transform: scale(0.55) translate(-300px, -50px);
            }

            .products-tabs-container {
                transform: scale(0.5) translate(-100%, -114%);
            }

            .footer-logos {
                transform: scale(.5) translate(280px, 180px);
            }

            .footer-text {
                font-size: 22px;
                bottom: 20px;
            }
        }
    }

    /* --------- */
}

@media (max-width:1100px) {
    .team_section {
        .container {
            .header {
                h1 {
                    font-size: 46px;
                }

                p {
                    font-size: 22px;
                    line-height: 32px;
                }
            }

            .team-members {
                &>div {
                    .img {
                        width: 170px;
                    }

                    h2 {
                        font-size: 24px;
                    }

                    p {
                        margin: -5px 00 0 0;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    /* ----------- */
    .genAI_section {
        .container {
            .title {
                font-size: 42px;
            }

            .genAi-container {
                transform: scale(0.5) translate(0px, -100px);
            }

            .footer-logos {
                .logos {
                    .logo {
                        width: 60px;
                    }
                }
            }
        }
    }

    /* ----------- */
    .partner_section {
        .container {
            .label {
                right: 30px;
                top: unset;
                bottom: 30px;
            }

            .title {
                font-size: 44px;
                margin: 0px 0;
            }

            .models-container {
                transform: scale(.7) translate(0px, -150px);
            }
        }
    }

    .advantage_section {
        .container {
            .title {
                font-size: 48px;
                line-height: 72px;
                margin: 50px 0 30px;
            }

            .advanctages-container {
                transform: scale(.5) translate(0, -500px);
            }
        }
    }
}

@media (max-width:900px) {
    .team_section {
        .container {
            padding: 40px;
            justify-content: space-evenly;

            .header {
                h1 {
                    font-size: 42px;
                }

                p {
                    font-size: 20px;
                    line-height: 30px;
                }
            }

            .team-members {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 30px;
            }
        }
    }

    .products_section {
        .container {
            .title {
                font-size: 34px;
                line-height: 46px;
            }

            .change-tab-buttons {
                transform: scale(0.5) translate(-380px, -50px);
            }

            .products-tabs-container {
                transform: scale(0.4) translate(-125%, -125%);

                .product-tab {
                    .quote {
                        right: -700px;
                    }

                    .popup {
                        margin-left: -200px;
                    }
                }
            }

            .footer-text {
                font-size: 18px;
                bottom: 14px;
            }

            .footer-logos {
                transform: scale(.4) translate(420px, 240px);
            }
        }
    }

    .ai_services_section {
        .container {
            .rocket-icon {
                width: 60px;
                right: 26px;
                top: 26px;

                p {
                    font-size: 20px;
                    margin-left: -12px;
                }
            }

            .title {
                font-size: 44px;
                margin: 0px 0 0px;
            }

            .team {
                transform: scale(.7);
                margin: -20px 0 -20px;
            }

            .services-container {
                gap: 60px;

                .service-container {
                    width: 20%;

                    .img {
                        margin: 0;
                    }

                    h3 {
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 28px;
                        text-align: center;
                        margin: auto 0 10px;
                    }

                    a {
                        display: grid;
                        place-items: center;
                        margin: -6px auto -10px;
                        color: white;
                        font-size: 14px;
                        border-radius: 50%;
                        background: #737BFC;
                        width: 30px;
                        aspect-ratio: 1 / 1;
                    }

                    .powered-by {
                        margin: 20px 0 0;
                        font-size: 16px;
                        line-height: 18.25px;
                    }
                }
            }
        }
    }

    .partner_section {
        .container {
            .label {
                right: 30px;
                top: unset;
                bottom: 30px;
            }

            .title {
                font-size: 44px;
                margin: 0px 0;
            }

            .models-container {
                transform: scale(1) translate(0px, -0px);
                flex-direction: column;
                width: 100%;
                gap: 30px;

                .model {
                    justify-content: left;
                    width: 100%;
                    display: grid;
                    justify-content: center;
                    grid-template-areas: 'img h2' 'img p' 'img g' 'img a';
                    column-gap: 20px;

                    .model-img {
                        grid-area: img;
                        max-width: 200px;
                        position: relative;

                        .content {
                            div {
                                p {
                                    font-size: 12px;
                                    margin: 16px 0 -5px -20px;
                                }

                                span {
                                    font-size: 16px;
                                }
                            }

                            a {
                                display: none;
                            }
                        }
                    }

                    &>h2 {
                        display: grid;
                        grid-area: h2;
                        font-size: 22px;
                        margin: -20px 0 0px 0;
                    }

                    &>p {
                        grid-area: p;
                        font-size: 16px;
                        margin: 0;
                        margin: -20px 0 0 0;
                        /* width: 100%; */
                    }

                    .graph {
                        grid-area: g;
                        margin: 0;
                        /* width: 100%; */
                    }

                    &>a {
                        grid-area: a;
                        transform: scale(.7);
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

@media (max-width:800px) {
    .landing_section {
        .container {
            .today {
                gap: 0;

                p {
                    font-size: 20px;
                }

                span {
                    font-size: 24px;
                    line-height: 34px;
                }
            }

            .heading {
                img {
                    width: 220px;
                }

                p {
                    font-size: 24px;
                    line-height: 40px;
                }
            }

            .btns {
                a {
                    font-size: 24px;
                    padding: 10px 50px;
                }
            }

            .copy-write {
                bottom: 30px;
                font-size: 18px;
            }
        }
    }

    /* ----------- */
    .genAI_section {
        .container {
            .title {
                font-size: 42px;
            }

            .genAi-container {
                transform: scale(0.6) translate(0px, -100px);
            }

            .footer-logos {
                flex-direction: column;
                gap: 30px;

                .logos {
                    gap: 30px;

                    .logo {
                        width: 80px;
                    }
                }
            }
        }
    }

    /* ----------- */
    .advantage_section {
        .container {
            .title {
                font-size: 42px;
                line-height: 52px;
                margin: 40px 0 30px;
            }

            .advanctages-container {
                transform: scale(.425) translate(0, -600px);
            }
        }
    }
}

@media (max-width:700px) {

    /* ------------ */
    .business_section {
        .container {
            padding: 30px 20px;

            &>h1 {
                font-size: 36px;
            }

            .change-tab-btns {
                margin-top: 10px;
                gap: 30px;
                row-gap: 0px;

                .tab-btn {
                    img {
                        width: 30px;
                    }

                    span {
                        font-size: 24px;
                    }
                }
            }

            .business-cards-container {
                padding: 0;
                margin: 20px 0 0 0;

                .business-card {
                    padding: 0 20px;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column-reverse;

                    .description {
                        width: 100%;
                        padding: 0;
                        border: none;
                        border-top: 2px solid white;
                        align-items: start;

                        span {
                            padding-top: 40px;
                            font-size: 20px;
                        }
                    }

                    .divider {
                        width: 100%;
                        left: 0;
                        margin: 0;
                        text-align: right;
                        padding: 0 20px;
                        bottom: 20px;

                        span {
                            font-size: 20px;
                        }

                        max-width: 100%;
                    }

                    .logo {
                        width: 100%;
                        padding: 20px 0;

                        img {
                            width: 50px;
                        }
                    }
                }
            }
        }
    }

    /* ------------ */
    .products_section {
        .container {
            .title {
                font-size: 32px;
                line-height: 44px;
            }

            .change-tab-buttons {
                transform: scale(0.4) translate(-540px, -420px);
            }

            .products-tabs-container {
                transform: scale(0.4) translate(-175%, -105%);

                .product-tab {
                    .quote {
                        top: -340px;
                    }
                }
            }
        }
    }

    .ai_services_section {
        & .container {
            .title {
                font-size: 36px;
                margin: 0px 0 0px;
            }
        }
    }

    /* ----------- */
    .advantage_section {
        .container {
            .title {
                font-size: 34px;
                line-height: 52px;
                margin: 40px 0 30px;
            }

            .advanctages-container {
                transform: scale(.35) translate(0, -700px);
            }
        }
    }
}

@media (max-width:600px) {
    .landing_section {
        .container {
            .today {
                top: 20px;
                right: 20px;

                p {
                    font-size: 18px;
                }

                span {
                    font-size: 22px;
                    line-height: 30px;
                }
            }

            .btns {
                a {
                    font-size: 22px;
                    padding: 8px 40px;
                }
            }

            .copy-write {
                bottom: 80px;
                left: 20px;
                font-size: 16px;
            }
        }
    }

    .products_section {
        .container {
            .change-tab-buttons {
                transform: scale(0.4) translate(-460px, -420px);
            }
        }
    }

    /* ----------- */
    .genAI_section {
        .container {
            .title {
                font-size: 42px;
            }

            .genAi-container {
                transform: scale(0.5) translate(0px, -100px);
            }

            .footer-logos {
                flex-direction: column;
                gap: 20px;

                .logos {
                    gap: 20px;

                    .logo {
                        width: 60px;
                    }
                }
            }
        }
    }

    /* ----------- */
    .ai_services_section {
        .container {
            .rocket-icon {
                width: 30px;
                right: 30px;
                top: 62px;

                p {
                    font-size: 14px;
                    margin: -4px 0 0 -16px;
                }
            }

            .title {
                font-size: 30px;
                margin: -15px 0 -15px;
            }

            .team {
                transform: scale(.5);
                margin: -30px 0 -20px;
            }

            .services-container {
                gap: 20px;
                margin-top: 20px;
                flex-direction: column;

                .service-container {
                    padding: 20px;
                    display: grid;
                    grid-template-areas: 'img h1 h1' 'img a p';
                    width: 100%;
                    gap: 20px;

                    .img {
                        margin: 0;
                        grid-area: img;
                        width: 120%;
                        padding-left: 10px;
                    }

                    h3 {
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 28px;
                        text-align: center;
                        margin: auto 0 0px;
                        grid-area: h1;
                    }

                    a {
                        display: grid;
                        place-items: center;
                        margin: 0 0 0 40px;
                        color: white;
                        font-size: 14px;
                        border-radius: 50%;
                        background: #737BFC;
                        width: 30px;
                        aspect-ratio: 1 / 1;
                        grid-area: a;
                    }

                    .powered-by {
                        margin: -6px 0 0 -110px;
                        font-size: 16px;
                        line-height: 18.25px;
                        grid-area: p;
                    }
                }
            }
        }
    }

    .advantage_section {
        .container {
            .title {
                font-size: 30px;
                line-height: 42px;
            }

            .advanctages-container {
                transform: scale(1) translate(0, 0);
                display: flex;
                flex-direction: column;

                .advantages {
                    width: 100%;
                    padding-left: 100px;
                    margin: -80px 0;
                    gap: 40px;

                    .advantage {
                        margin: 00px 00 0 0;
                        width: 100%;
                        justify-content: center;
                        gap: 40px;

                        img {
                            width: 90px;
                        }
                    }
                }

                .l-circle {
                    width: 80vw;
                    margin: 50px 0;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width:500px) {
    .team_section {
        .container {
            padding: 20px;

            .header {
                h1 {
                    font-size: 36px;
                }

                p {
                    font-size: 18px;
                    line-height: 28px;
                }
            }

            .team-members {
                &>div {
                    .img {
                        width: 150px;
                    }

                    h2 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    /* ------------ */
    .business_section {
        .container {
            .business-cards-container {
                .business-card {
                    .description {
                        span {
                            padding-top: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .products_section {
        &::before {
            background-size: auto;
            opacity: .3;
        }

        .container {
            .title {
                font-size: 28px;
                line-height: 40px;
            }

            .change-tab-buttons {
                transform: scale(0.5) translate(-260px, -420px)
            }

            .products-tabs-container {
                transform: scale(0.5) translate(-125%, -55%);

                .product-tab {
                    .quote {
                        left: 100px;
                    }
                }
            }

            .footer-logos {
                transform: scale(.34) translate(540px, 200px);
            }
        }
    }

    /* ----------- */
    .genAI_section {
        .container {
            .title {
                font-size: 38px;
            }

            .genAi-container {
                transform: scale(0.425) translate(0px, -100px);
                min-width: max-content;
            }

            .footer-logos {
                flex-direction: column;
                gap: 20px;

                .logos {
                    gap: 20px;

                    .logo {
                        width: 60px;
                    }
                }
            }
        }
    }
}

@media (max-width:400px) {
    .team_section {
        .container {
            padding: 15px;

            .header {
                h1 {
                    font-size: 32px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .team-members {
                &>div {
                    .img {
                        width: 130px;
                    }

                    h2 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}